<?xml version="1.0" encoding="utf-8" ?><!-- 强制非接优先时，使用插卡消费提示的D-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="144dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="4dp">

    <ImageView
        android:id="@+id/src_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:contentDescription="@null"
        android:src="@drawable/card_nfc" />

</com.google.android.material.card.MaterialCardView>